spring.application.name=financewatcher

# --- CONFIGURAÇÃO DO BANCO DE DADOS H2 ---
# Habilita o console do H2 para você ver o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- CONFIGURAÇÃO DO JPA (HIBERNATE) ---
# Mostra o SQL no console (para você ver o "create table")
spring.jpa.show-sql=true

# Formata o SQL para ficar bonitinho de ler
spring.jpa.properties.hibernate.format_sql=true

# A MÁGICA: Diz pro Hibernate atualizar o banco baseado na sua classe
# Opções: 'update' (atualiza), 'create' (apaga e cria do zero), 'none' (não faz nada)
spring.jpa.hibernate.ddl-auto=update

# Dialeto (opcional, mas bom garantir)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect